apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2022-19-04T10:28:08Z
  name: harness-pod-kill-success
  version: 0.1.0
  annotations:
    categories: fake-workflow-demos
    chartDescription: Injects pod kill chaos on a resilient microservice.
spec:
  displayName: harness-pod-kill-success
  categoryDescription: >
    Simple chaos workflows to illustrate the power of chaos engineering
  experiments:
    - pod-delete
  keywords:
    - Captain-Canary
    - WebApp
    - Pod
  platforms:
    - GKE
    - Minikube
    - Packet(Kubeadm)
    - EKS
    - AKS
  maintainers:
    - name: karthik
      email: karthik.s@harness.io
  provider:
    name: Harness
  links:
    - name: Harness Slack
      url: https://harness.slack.com
    - name: Documentation
      url: https://github.com/chaosnative/harness-chaos-demo
  icon:
    - url: https://raw.githubusercontent.com/chaosnative/harness-chaos-demo/main/workflows/harness-chaos-demo/icons/harness-chaos-demo.png
      mediatype: image/png
